{
    "name": "pilates-hub",
    "private": true,
    "scripts": {
        "build": "turbo build",
        "dev": "turbo dev",
        "lint": "turbo lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "db:generate": "turbo run db:generate",
        "db:push": "turbo run db:push"
    },
    "devDependencies": {
        "babel-plugin-module-resolver": "^5.0.2",
        "prettier": "^3.0.0",
        "turbo": "latest"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@10.0.0"
}
